{
  "name": "jquery-locationpicker",
  "version": "0.1.12",
  "keywords": [
    "jquery-plugin",
    "googlemap",
    "gmapapi",
    "location",
    "input",
    "map",
    "radius"
  ],
  "license": "MIT",
  "author": "corvis",
  "bugs": {
    "url": "https://github.com/Logicify/jquery-locationpicker-plugin/issues"
  },
  "homepage": "http://logicify.github.io/jquery-locationpicker-plugin/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Logicify/jquery-locationpicker-plugin.git"
  },
  "main": "dist/locationpicker.jquery.min.js",
  "description": "This plug-in allows finding and selecting a location on the Google map. Along with single point selection, it allows area selection by choosing a point and specifying a radius. The selection can be saved to any HTML input element or processed by Javascript with callback support. An optional automatic address resolver can reverse geocode the selection to an address. The plug-in also supports searching by address typed into the bound input element which uses auto-complete feature from Google API to make the search process easier. In this case the marker will be automatically positioned on the map after successful address resolution.",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-uglify": "^0.8.0",
    "load-grunt-tasks": "^3.1.0"
  }
}